.item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .cover-container {
    width: 100%;
    height: 200px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  p {
    color: var(--primary);
    width: 200px;
    text-align: center;
    margin-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    @media (max-width: 550px) {
      width: 150px;
      font-size: 0.9rem;
    }

    @media (max-width: 350px) {
      width: 100px;
      font-size: 0.8rem;
    }
  }

  .btn-holder {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    button {
      width: 150px;
      padding: 15px;
      color: var(--secondary);
      background: var(--primary);
      font-size: 1rem;
      transition: ease 0.2s border-radius;
      -webkit-transition: ease 0.2s border-radius;
      -moz-transition: ease 0.2s border-radius;
      -ms-transition: ease 0.2s border-radius;
      -o-transition: ease 0.2s border-radius;

      @media (max-width: 550px) {
        width: 150px;
        min-width: 100px;
        font-size: 0.9rem;
      }

      @media (max-width: 350px) {
        width: 150px;
        min-width: 100px;
        font-size: 0.8rem;
      }

      &:hover {
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
      }
    }
  }
}
